daemon off;

events {}

http {
  gzip on;
  gzip_types application/javascript application/json text/css;
  include mime.types;
  server_tokens off;

  server {
    return URL$request_uri;
  }

  server {
    server_name SERVER_NAME;
    root /code/public;

    location / {
      add_header Cache-Control 'no-cache, public';
      try_files $uri $uri/ =404;
    }
  }
}
